/* font */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}
/* header-section */
.header-top{
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo{
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 24px;
    font-weight: 700;
}
.nav-bar{
    display: flex;
    gap: 34px;
}
.nav-bar li{
    list-style: none;
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-weight: 600;
}
/* new-div */
.haeder-details{
    display: flex;
    gap: 5rem;
    padding-left: 25px;
    padding-right: 25px;
}
.header-description{
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 25px;
    font-weight: 700;
    margin-top: 5rem;
    width: 552px;
}
.header-paragraph{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    width: 490px;
}
.header-button{
    padding: 10px 24px;
    gap: 8px;
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    border: 0;
}
.header-photo{
    margin-top: 5rem;
    
}
.header-photo img{
    width: 100%;
}
.header-last-img{
    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 5rem;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}
.logo-7{
    width: 100%;
    /* width: 55px;
    height: 31px; */
}



/* responsive */
/* mobile */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    .header-top{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: space-between;
        gap: 20px;
    }
    .header-paragraph{
        padding-right: 20px;
    }
    .haeder-details{
        flex-direction: column;
        /* display: grid;
        grid-template-columns: 1fr; */
    }
    .header-photo img{
        width: 100%;
    }
    .header-last-img{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}